ArtiomLK/azure-bicep-pdnsz-/.github/actions/deploy-az-resource/action.yml
name: 'Deploy Azure Resource'

inputs:
  az_rg_n:
    description: “Azure ResourceGroup name”
    required: true
  template_path:
    description: “Template path to be deployed”
    required: true

runs:
  using: 'composite'
  steps:
  - name: test-bicep-file-deployment
    uses: azure/arm-deploy@v1
    with:
      scope: resourcegroup
      resourceGroupName: ${{ inputs.az_rg_n }}
      deploymentMode: Incremental
      template: ${{ inputs.az_rg_n }}
      failOnStdErr: true

ArtiomLK/azure-bicep-pdnsz-/.github/workflows/dev.orchestrator.yml
- uses: ./.github/actions/deploy-az-resource
  with:
    az_rg_n: ${{ env.RG_N }}
    template_path: examples/examples.bicep

ArtiomLK/azure-bicep-pdnsz-/.github/workflows/dev.orchestrator.yml
- uses: ./.github/actions/deploy-az-resource
  with:
    az_rg_n: ${{ env.RG_N }}
    template_path: examples/examples-wo-pdnsz-vnet-link.bicep